NEXT_PUBLIC_UNCOPIED_API=''
NEXT_PUBLIC_UNCOPIED_WWW=''
NEXT_PUBLIC_UNCOPIED_UPLOAD=''
NEXT_PUBLIC_MAX_ATTACHMENT_SIZE=''
NEXT_PUBLIC_UNCOPIED_IPFS=''
NEXT_PUBLIC_UNCOPIED_PAYPAL=''
NEXT_PUBLIC_UNCOPIED_PAYPAL_TESTCARD= ''
GENERATE_SOURCEMAP=false